# Swamvar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/starling/softwares/swamvar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starling/softwares/swamvar/: Authenticator.java  AuthenticatorService.java  Config.java  HttpClient.java  Login.java  MyFirebase.java  MyFirebaseInstance.java
app/src/main/java/com/starling/softwares/swamvar/Activities/: Home.java
app/src/main/java/com/starling/softwares/swamvar/Adapter/: AddressAdapter.java  BatchAdapter.java  CartAdapter.java  DrawerRecyclerAdapter.java  OrdersByIdAdapter.java  PlaceOrderDetailsAdapter.java  ProductColourAdapter.java  ProductImageAdapter.java  ProductSizeAdapter.java  ShowAppointmentAdapter.java  SubCategoryAdapter.java  SubMenuAdapter.java  SubSubCategroeyAdapter.java  ViewCustomerOrder.java
app/src/main/java/com/starling/softwares/swamvar/Fragments/: AddressFragment.java  AppointmentFragment.java  CartFragment.java  DrawerFragment.java  LandingFragment.java  OrdersById.java  PlacedOrderDetails.java  ProductDescription.java  ProductFragment.java  ProfileFragment.java  ShowAddCustomer.java  ShowAppointmentFragment.java  SimplySubCategory.java  SubCategoryFrag.java  ViewCustomerFragment.java  ViewaddressFragment.java
app/src/main/java/com/starling/softwares/swamvar/Interfaces/: OnBatchSelectedListner.java  serverConnectionListner.java
app/src/main/java/com/starling/softwares/swamvar/Model/: AddressModel.java  CartModel.java  ItemCategory.java  LandingPageModel.java  MenuModel.java  OrdersByIdModel.java  ProductDescriptionModel.java  ProductModel.java  ShowAppointment.java  SimplySUbSUbCategoryModel.java  SubCategoryModel.java  SubMenuModelNavigation.java  User.java  ViewCustomerModel.java
app/src/main/java/com/starling/softwares/swamvar/Utils/: Constant.java  Helper.java  MyApplication.java  ServerConnection.java  SessionManager.java  Utils.java
app/src/main/res/drawable/: badge_oval.xml  batch_background.xml  chips.xml  edit_text.xml  ic_edit_black_24dp.xml  ic_home_black_24dp.xml  ic_minus.xml  ic_remove_shopping_cart_black_24dp.xml  subsub__white_background.xml  subsub_background.xml  text_round.xml
app/src/main/res/layout/: action_icon_shopping_cart.xml  activity_home.xml  activity_main.xml  add_quantity.xml  address_item.xml  batch_item.xml  cardview_show_appo.xml  cart_item.xml  content_home.xml  content_main.xml  customer_item.xml  fragment_address.xml  fragment_appointment.xml  fragment_cart.xml  fragment_drawer.xml  fragment_landing.xml  fragment_orders_by_id.xml  fragment_placed_order_details.xml  fragment_product.xml  fragment_product_description.xml  fragment_profile.xml  fragment_show_add_customer.xml  fragment_showappointment.xml  fragment_simply_sub_category.xml  fragment_sub_category.xml  fragment_view_customer.xml  fragment_viewaddress.xml  list_item_drawer_category.xml  list_page_drawer_category.xml  orders_item_item.xml  pro_colour_item.xml  pro_pic_item.xml  pro_size_item.xml  product_details_item.xml  product_home_item.xml  product_item.xml  sub_category_item.xml  sub_category_item_list.xml  sub_sub_category_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/starling/softwares/swamvar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
