<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="242dp"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/editbox_background"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="name of user"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:text="VIEW PROFILE"
            android:textAllCaps="true"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/drawer_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/pa"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/drawer_submenu_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/pa"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/drawer_submenu_back_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_selector_transparent"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    android:drawablePadding="7dp"
                    android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                    android:gravity="start"
                    android:padding="20dp"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/drawer_submenu_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dedede"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="#646464"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/drawer_submenu_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/pa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="7dp"
                    android:text="Powered BY\n Starling Softwares\nPvt Ltd"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>